<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="common/css/common.css" />
		<style>
			body ._2gbz ._19U0, html ._2gbz ._19U0 {
    background-color: #f7f8f9;
    padding-top: 3rem;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
._15hr {
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
._2PxM {
    background-color: #fff;
    height: 2.5rem;
}
._2PxM h1 {
    width: 1200px;
    line-height: 2.5rem;
    margin: 0 auto;
    font-size: .7rem;
    color: #4b4b4b;
}
._15hr ._3Ap- {
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 0 auto;
    width: 1200px;
    padding-top: 1rem;
    padding-bottom: 3rem;
}
._15hr ._3Ap- .yizR {
    position: relative;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}
._15hr ._3Ap- .yizR._2Hpe {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0.1rem 0.25rem 0 rgba(0,0,0,.1);
    border-radius: .2rem;
    padding: 0;
    height: 35rem;
    color: #b0b0b0;
    background: #fff;
}
._15hr ._3Ap- .yizR ._1Kfv {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    box-sizing: border-box;
    border: 1px dashed #dfdfdf;
    cursor: pointer;
}
._15hr ._3Ap- .yizR ._1Kfv:hover{
	background-color: #F7F7F7;
}
._15hr ._3Ap- .yizR._2Hpe ._3Wkt {
    margin-top: 10rem;
    width: 20rem;
    height: 15rem;
}
._15hr ._3Ap- .yizR ._1Kfv ._2HCS {
    width: 3rem;
    height: 3rem;
}
._15hr ._3Ap- .yizR ._1Kfv .tvnh {
    margin-top: .85rem;
    color: #717171;
    font-size: .7rem;
    font-weight: 600;
}
._15hr ._3Ap- .yizR ._1Kfv ._2PII {
    margin-top: .3rem;
    font-size: .6rem;
    font-weight: 400;
    color: #b0b0b0;
}
._15hr ._3Ap- .yizR._2Hpe .LRQt {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-size: .6rem;
}
._15hr ._3Ap- .yizR._2Hpe .LRQt ._1Fkd {
    margin-bottom: 1rem;
}
._15hr ._3Ap- .yizR._2Hpe .LRQt ._1Fkd li {
    margin-top: .45rem;
    line-height: .8rem;
    font-size: .8rem;
}
._15hr ._3Ap- .yizR._2Hpe .LRQt ._1Fkd a {
    color: #b0b0b0;
    text-decoration: underline;
}
		</style>
	</head>
	<body>
		<div id="root">
			<div class="_2gbz">
				<div class="_19U0">
					<div class="_15hr">
						<div class="_2PxM">
							<h1><span>上传<span>图片</span></span></h1></div>
						<div class="_3Ap-">
							<div class="yizR _2Hpe">
								<div class="_1Kfv _3Wkt" aria-disabled="false" style="position: relative;">
									<div class="_2HCS Qgfg sQis"><img src="//spcn-webfront.skypixel.com/skypixel/v2/public/assets/images/upload.968392a7.svg" alt="Upload"></div>
									<div class="tvnh"><span>选择<span>图片</span></span>
									</div>
									<div class="_2PII"><span>或将<span>图片</span>拖放至此</span>
									</div>
									<input accept=".jpg, .png, .jpeg" type="file" autocomplete="off" multiple="" style="position:absolute;display: inline-block;width: 100%;height: 100%;cursor: pointer;opacity: 0;"></div>
								<div class="LRQt">
									<ul class="_1Fkd">
										<li><span>一旦将您的作品发布到SkyPixel，即表示您同意遵守SkyPixel的<a class="" target="" href="/terms"><span>使用条款</span></a>和
											<a class="" target="" href="/guidelines"><span>内容指引</span></a>。</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
